<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quotes Deven</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Mengatur latar belakang dengan gradien */
    body {
      background: linear-gradient(135deg, #ff66b3, #5356FF); /* Gradien dari merah muda ke biru */
    }
    /* Mengubah warna teks pada card */
    .card-text {
      color: #333; /* Warna teks hitam */
    }
    /* Mengatur posisi paragraf di samping foto */
    .card-img-top {
      float: left;
      margin-right: 15px;
      margin-bottom: 15px;
    }
    /* Mengatur margin atas untuk paragraf */
    .card-body p {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <section id="portfolio" class="py-5">
    <div class="container text-center">
      <h2>Quotes Of Day</h2>
      <div class="row">
        <div class="col-md-10 mx-auto">
          <div class="card">
            <div class="row g-0">
              <div class="col-md-2">
                <img src="WhatsApp Image 2023-01-19 at 02.05.39.jpeg" class="card-img-top" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                    <h1>KEHIDUPAN</h1>
                  <p class="card-text">Tidak Ada Kehidupan Yang Sempurna, Karena Sedih Dan Bahagia Akan Selalu Hadir Menyapa. <br>
                                        Maka Jadikanlah Sabar Dan Syukur Sebagai Penyempurna Semua Rasa Yang Ada</p>
                  <a href="index.html" class="btn btn-primary">Keluar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/bootstrap-icons.min.js"></script>
</body>
</html>